# Sample-Istio-Photo

./: .travis.yml  Dockerfile  Program.cs  Sample-Istio-Photo.csproj  Startup.cs  appsettings.json  sample-istio-photo-v1.yml  sample-istio-photo.yml
AutoMapperProfiles/: MapperProfiles.cs  ReviewConverter.cs
Configs/: ReviewApiConfig.cs  UnsplashApiConfig.cs
Controllers/: PhotosController.cs  ReviewsController.cs
Dtos/: PhotoDto.cs  ReviewDto.cs  UrlsDto.cs
Repositories/: IReviewRepository.cs  IUpsplashRepository.cs  Photo.cs  Review.cs  ReviewRepository.cs  UpsplashRepository.cs  Urls.cs
